<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\GoldenRaspberryAwards.Entities.csproj" />
    <ProjectReference Include="..\GoldenRaspberryAwards.Entities\GoldenRaspberryAwards.Entities.csproj" />
  </ItemGroup>

</Project>
