# Outsera

./: .gitignore  Outsera-EdgardMoreno.sln  README.md
GoldenRaspberryAwards.Api/: GoldenRaspberryAwards.Api.csproj  Program.cs
GoldenRaspberryAwards.Api/Controllers/: IntervaloPremiosController.cs
GoldenRaspberryAwards.Api/Helper/: DependencyInjectionExtensions.cs
GoldenRaspberryAwards.Api/Properties/: launchSettings.json
GoldenRaspberryAwards.Entities/: IntervaloPremioEntity.cs  MovieEntity.cs  ProdutorEntity.cs
GoldenRaspberryAwards.Entities/CsvMapper/: MovieEntityMap.cs
GoldenRaspberryAwards.Repository/: GoldenRaspberryAwards.Repository.csproj  MovieRepository.cs
GoldenRaspberryAwards.Repository/Interfaces/: IMovieRepository.cs
GoldenRaspberryAwards.Services/: GoldenRaspberryAwards.Services.csproj  MovieService.cs
GoldenRaspberryAwards.Services/Interfaces/: IMovieService.cs
GoldenRaspberryAwards.Tests/: GoldenRaspberryAwards.Tests.csproj  MovieServiceTest.cs
