<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenRaspberryAwards.Entities\GoldenRaspberryAwards.Entities.csproj" />
    <ProjectReference Include="..\GoldenRaspberryAwards.Repository\GoldenRaspberryAwards.Repository.csproj" />
  </ItemGroup>

</Project>
