<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Outsera_EdgardMoreno</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenRaspberryAwards.Repository\GoldenRaspberryAwards.Repository.csproj" />
    <ProjectReference Include="..\GoldenRaspberryAwards.Services\GoldenRaspberryAwards.Services.csproj" />
  </ItemGroup>

</Project>
